# BEGIN_KITTY_FONTS
font_family      family='Iosvmata'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.3
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Pencil Dark
include current-theme.conf
background_opacity 0.9
hide_window_decorations yes
# END_KITTY_THEME

cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no
