if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Force utf8
setw -gq utf8 on
# Enable mouse
set -g mouse on
# Windows start with number 1 for easier navigation
set -g base-index 1
# Don't exit server when all sessions are closed for faster startup
set exit-empty off

# TPM (Use prefix-I to install, prefix-U to update, prefix-Alt-u to clean or run the shell scripts in tpm/bin/*)
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Highlight when in prefix mode
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# Use prefix-y to copy
set -g @plugin 'tmux-plugins/tmux-yank'

# Show battery
set -g @plugin 'tmux-plugins/tmux-battery'


# Proper mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Status bar
set -g status-style "bg=#4c566a,fg=#eceff4"
set -g status-left "#[fg=#bf616a,bg=#ebcb8b,bold] #S "
set -g status-right "#{prefix_highlight} #h | 󰁹 #{battery_percentage} | %H:%M "
setw -g window-status-format "#[fg=#81a1c1,bg=#4c566a] #I:#W "
setw -g window-status-current-format "#[fg=#2e3440,bg=#81a1c1,bold] #I:#W "
setw -g window-status-separator ""

# ================ Key mappings ========================
# Set prefix to Ctrl-b or F9
set -g prefix F9
set -g prefix2 C-b


# Traverse panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
